// Реализовать решение задачи в JS: 
// - У нас есть 100 (создать константу)
// - Цена помидоров на рынке - 10 (создать константу)
// - Цена огурцов на рынке - 5 (создать константу)
// - Цена яблок на рынке - 15 (создать константу)
// - Оставшиеся деньги потратим на орехи (создать переменную)

// - Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
// - оставшиеся деньги потратили на орехи (присвоить значение переменной)

// - сколько денег мы потратили на орехи? (вывести переменную в консоль)
// - на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)

// - в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное
// выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'

const money = 100;
const priceKgTomatoes = 10;
const priceKgCucumbers = 5;
const priceKgApples = 15;
let moneyForFruitsVegs = 2 * priceKgCucumbers + 2 * priceKgTomatoes + 2 * priceKgApples;
let moneyForNuts = money - moneyForFruitsVegs;
console.log("На орехи мы потратили", moneyForNuts, "монет");
console.log(
  "На орехи потратили больше, чем на остальное?", 
  moneyForFruitsVegs < moneyForNuts);
console.log(
  moneyForFruitsVegs > moneyForNuts
    ? "Больше потратили на фрукты и овощи"
    : "Больше потратили на орехи"
)